Hey! 

If you're reading this, then you've downloaded Arctik, my new font! 
I've spent about 6 months making this, and it's really nice to know 
that it's being used in people's lives.

Firstly, for anyone having trouble installing, on Vista/7+ versions
of Windows, you simply have to right click on the font, and install.
You can even select all the fonts at the same time, it makes the 
process much quicker. I can't help anyone on a mac or earlier
versions of windows, although a quick Google should solve any issues.

The font itself contains nine different weights, Arctik 1, 1.5 and so
on. All the fonts are covered by a Creative Commons license, meaning 
you can use it in your own personal work, and even produce derivatives,
providing you ask me first (I won't bite!) and share in the same way
I have. For any commercial or profit making use, we'd need to discuss
some kind of deal or agreement, and this is covered by the font 
license. The exception to this is Arctik 3, which you can use for
commercial use without any deal (although it'd be really nice to know
where it's being used!), but like the others, you have to share alike.
Derivatives can vary in any style, but please don't try to emulate the
smaller and larger weights from Arctik 3 for commercial use, as this 
goes against the license agreement. Additionally, if you're making a 
derivative from a derivative, then you should also let all the 
designers who've contributed know. 

It's been a pleasure making this, and I hope you enjoy it!

If for any reason you'd like to follow the things I do in the future,
I have a few websites/portfolios/blogs going, checking them out would
be most wonderful.

nathancaldecott.deviantart.com
nathancaldecott.daportfolio.com
nathan-caldecott.tumblr.com 
nathancaldecott.carbonmade.com

If you need to contact me for licensing, or anything else (atall!), 
my email is nathancaldecott@hotmail.co.uk. Thank you, very, very much.